    import pandas as pd
    import numpy as np
    from pandas_datareader import data
    sp800= data.DataReader('^GSPC', 'yahoo',start='1/1/1995',end='31/12/1999')
#     sp800.head()
#     sp800['Close'].plot(grid=True,figsize=(8,5))
    sp800['30d'] = np.round(sp800['Close'].rolling(window=30).mean(),2)
    sp800['270d'] = np.round(sp800['Close'].rolling(window=270).mean(),2)
#     sp800.tail()
#     sp800[['Close','30d','270d']].plot(grid=True,figsize=(8,5))
    sp800['30-270'] = sp800['30d'] - sp800['270d']
    X = 50
    sp800['Stance'] = np.where(sp800['30-270'] > X, 1, 0)
    sp800['Stance'] = np.where(sp800['30-270'] < -X, -1, sp800['Stance'])
    sp800['Stance'].value_counts()
    sp800['Stance'].plot(lw=1.5,ylim=[-1.1,1.1])
    sp800['Market Returns'] = np.log(sp800['Close'] / sp800['Close'].shift(1))
    sp800['Strategy'] = sp800['Market Returns'] * sp800['Stance'].shift(1)
    sp800[['Market Returns','Strategy']].cumsum().plot(grid=True,figsize=(8,5))
